# locker-room-resource-service

./: .dockerignore  .gitignore  Dockerfile  README.md  jenkins-pipelines.groovy  pom.xml
doc/: api.md  backend-todo.md  db_sds.md  resource_plan.md  sds.md  srs.md  work_list.md
postman/: locker-room-resource.postman_collection.json
src/main/java/com/lockerroom/resourceservice/: ResourceServiceApplication.java
src/main/java/com/lockerroom/resourceservice/admin/controller/: AdminController.java
src/main/java/com/lockerroom/resourceservice/admin/event/: InquiryRepliedEvent.java  ReportProcessedEvent.java
src/main/java/com/lockerroom/resourceservice/admin/service/: AdminService.java
src/main/java/com/lockerroom/resourceservice/aop/: IdempotencyAspect.java  Idempotent.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/lockerroom/resourceservice/board/controller/: BoardController.java
src/main/java/com/lockerroom/resourceservice/board/mapper/: BoardMapper.java
src/main/java/com/lockerroom/resourceservice/board/repository/: ActiveBaseballBoardRepository.java  ActiveFootballBoardRepository.java  BaseballBoardRepository.java  BoardRepository.java  FootballBoardRepository.java
src/main/java/com/lockerroom/resourceservice/board/service/: BoardService.java
src/main/java/com/lockerroom/resourceservice/comment/controller/: CommentController.java
src/main/java/com/lockerroom/resourceservice/comment/event/: CommentNotificationEvent.java  ReplyNotificationEvent.java
src/main/java/com/lockerroom/resourceservice/comment/mapper/: CommentMapper.java
src/main/java/com/lockerroom/resourceservice/comment/repository/: CommentRepository.java
src/main/java/com/lockerroom/resourceservice/configuration/: JpaConfig.java  MessageSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lockerroom/resourceservice/controller/: AdminController.java  BoardController.java  CommentController.java  FileController.java  InquiryController.java  NoticeController.java  NotificationController.java  PostController.java  RequestController.java  SportController.java  UserController.java
src/main/java/com/lockerroom/resourceservice/exceptions/: ErrorCode.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/lockerroom/resourceservice/kafka/: KafkaProducerService.java
src/main/java/com/lockerroom/resourceservice/mapper/: CommentMapper.java  NoticeMapper.java  PostMapper.java  RequestMapper.java  UserMapper.java
src/main/java/com/lockerroom/resourceservice/repository/: ActiveFootballBoardRepository.java  BaseballBoardRepository.java  BaseballLeagueRepository.java  BaseballPostRepository.java  BoardRepository.java  CommentRepository.java  CountryRepository.java  FileRepository.java  FootballLeagueRepository.java  FootballPostTagMappingRepository.java  FootballTeamRepository.java  InquiryRepository.java  NoticeRepository.java  NotificationRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  RequestRepository.java  TeamRepository.java  UserRepository.java  UserSuspensionRepository.java  UserTeamRepository.java  UserWithdrawalRepository.java
src/main/java/com/lockerroom/resourceservice/security/: CurrentUserId.java  GatewayAuthenticationFilter.java  KeycloakRoleConverter.java
src/main/java/com/lockerroom/resourceservice/service/: AdminService.java  BoardService.java  CommentService.java  FileService.java  IdempotencyService.java  NoticeService.java  NotificationService.java  PostService.java  RequestService.java  SportService.java  UserService.java
src/main/java/com/lockerroom/resourceservice/utils/: Constants.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1.0.1__add_league_sport_fk.sql  V1.0.2__add_user_email_phone_onboarding.sql  V1.0.3__add_post_category_and_polls.sql  V1.0.4__notice_scope_and_board_team.sql
src/main/resources/exceptions/: exceptions_ko.properties
src/main/resources/messages/: messages_ko.properties
src/main/resources/validations/: validations_ko.properties
src/test/java/com/lockerroom/resourceservice/: ResourceServiceApplicationTests.java
src/test/java/com/lockerroom/resourceservice/controller/: AdminControllerTest.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/lockerroom/resourceservice/integration/: PostVoteIntegrationTest.java  SportCascadingIntegrationTest.java  StatsIntegrationTest.java  TeamDashboardIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/lockerroom/resourceservice/repository/: CommentRepositoryTest.java  PostLikeRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/lockerroom/resourceservice/security/: CurrentUserIdArgumentResolverTest.java
src/test/resources/: application-test.yaml  application.yaml
(+327 files in other folders)
